{
	"name": "nuxt-playground",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"dev:prepare": "nuxt prepare",
		"generate": "nuxt generate",
		"preview": "nuxt preview"
	},
	"dependencies": {
		"@midenit/ui": "link:../../packages/mindenit-ui",
		"nuxt": "^3.14.1592",
		"vue": "latest",
		"vue-router": "latest"
	}
}
